<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Charge.cs" Line="81" Column="3" />
      <File FileName="Assets/Scripts/ChargeGate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="122" Column="7" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrailSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trail.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/GameCamera.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>